@import 'grid.scss';
.service{
    background-color:#ededed;
    .service-nav{
        font-family: Oswald;
        font-size: 24px;
        font-weight: 700;
        color: #1a1919;
        padding: 20px 16px;
        ul{  
            margin: 0;
            padding: 0;  
            li{
                list-style-type: none;
                margin-left: 50px;
                padding-left: 0;
                line-height: 24px;
                letter-spacing: 0.42px;
                a{
                    font-family: OpenSans;
                    font-size: 14px;
                    font-weight: 400;
                    text-decoration: none;
                    color: #1a1919;
                }
            }
        }
        li:hover{
            list-style-type: disc;
            color: #df3636;
            a{
                color: #df3636;
            }
        }
    }
}
.service-data{
    padding: 100px 0;
    .service-center{
        img{
            max-width: 100%;
            display: block;
        }
    }
    .service-auto{
        img{
            max-width: 100%;
            display: block;
        }
    }
    .service-data__title{
        color: #1a1919;
        font-family: Oswald;
        font-size: 35px;
        font-weight: 700;
        margin: 20% 0 40px;
    }
    .about-service-center__description{
        color: #1a1919;
        font-family: OpenSans;
        font-size: 14px;
        font-style: italic;
        line-height: 24px;
        letter-spacing: 0.42px;
        padding-left: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .service-include{
        .grid.row{
            flex-wrap: wrap;
            li{
                color: #1a1919;
                font-family: OpenSans;
                font-size: 14px;
                font-weight: 400;
                line-height: 32px;
            }
        }
    }
}
@media(max-width:768px){
    .service-data{
        padding: 50px 0;
        .service-data__title{
            margin: 10% 0 40px;
        }
    }
}
@media(max-width:700px){
    .service-data{
        padding: 30px 0;
        .service-data__title{
            font-size: 25px;
            margin: 10% 0 20px;
        }
    }
}
@media(max-width:555px){
    .service-data{
        flex-wrap: wrap;
        .grid__item_size1-2{
            width: 100% !important;
        }
    }
}